# WechatSimilarFilesTool

./: README.md  WechatSimilarFilesTool.sln  WinFormsApp3.sln
WechatSimilarFilesTool/: FileExplorer.Designer.cs  FileExplorer.cs  FileExplorer.resx  Form1.cs  InitWindows.Designer.cs  InitWindows.cs  Methods.cs  Program.cs  WechatSimilarFilesTool.csproj  about.Designer.cs  about.cs
WechatSimilarFilesTool/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp3/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp3/Properties/: Resources.Designer.cs  Resources.resx
